<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/mountain.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mountain.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mountain.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="背景目标文件，又称为可重定向目标文件，是源代码经编译之后的产物。目标文件是可执行文件、静态库、共享库的原材料。MacOS 系统的目标文件采用的是 Mach-O 格式。本文以一个简单的可重定向文件为例来描述 Mach-O 格式。 生成目标文件新建 main.c 文件1234&#x2F;&#x2F;main.cint main(int argc, char const *argv[])&amp;#123;    return 2">
<meta property="og:type" content="article">
<meta property="og:title" content="Mach-O 可重定向目标文件剖析">
<meta property="og:url" content="http://yoursite.com/2020/05/20/macho-read-byte/index.html">
<meta property="og:site_name" content="木鱼的博客">
<meta property="og:description" content="背景目标文件，又称为可重定向目标文件，是源代码经编译之后的产物。目标文件是可执行文件、静态库、共享库的原材料。MacOS 系统的目标文件采用的是 Mach-O 格式。本文以一个简单的可重定向文件为例来描述 Mach-O 格式。 生成目标文件新建 main.c 文件1234&#x2F;&#x2F;main.cint main(int argc, char const *argv[])&amp;#123;    return 2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-20T12:01:41.000Z">
<meta property="article:modified_time" content="2020-05-21T03:22:41.513Z">
<meta property="article:author" content="木鱼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/20/macho-read-byte/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Mach-O 可重定向目标文件剖析 | 木鱼的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木鱼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">蜀道之难，难于上青天</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/20/macho-read-byte/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cuijian.jpg">
      <meta itemprop="name" content="木鱼">
      <meta itemprop="description" content="我的精神家园">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木鱼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mach-O 可重定向目标文件剖析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-20 20:01:41" itemprop="dateCreated datePublished" datetime="2020-05-20T20:01:41+08:00">2020-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-21 11:22:41" itemprop="dateModified" datetime="2020-05-21T11:22:41+08:00">2020-05-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>目标文件，又称为可重定向目标文件，是源代码经编译之后的产物。目标文件是可执行文件、静态库、共享库的原材料。MacOS 系统的目标文件采用的是 Mach-O 格式。本文以一个简单的可重定向文件为例来描述 Mach-O 格式。</p>
<h2 id="生成目标文件"><a href="#生成目标文件" class="headerlink" title="生成目标文件"></a>生成目标文件</h2><p>新建 main.c 文件<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main.c</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编译 main.c 得到 main.o 文件。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -c main.c -o main.o</span><br></pre></td></tr></table></figure>
<h2 id="查看目标文件"><a href="#查看目标文件" class="headerlink" title="查看目标文件"></a>查看目标文件</h2><p>文件的本质，包括 main.o 在内，实际上是数据的集合。通过 xxd 查看该文件的十六进制形式<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxd main.o</span><br></pre></td></tr></table></figure></p>
<p><code>main.o</code> 的十六进制形式的完整数据如下，其中第一列的十六进制数字代表所在行的偏移量，用来方便的定位数据；第二列到第九列为文件数据；最右为数据的 <a href="https://tools.ietf.org/html/rfc1642" target="_blank" rel="noopener">ASCII</a> 表示，非 ASCII 码显示为 <code>.</code>。比如第一行开始数据 <code>cf</code> 的偏移量为 <code>0x00000000</code>，数据 <code>fa</code> 的偏移量则为 <code>0x00000001</code>。了解了数据以及偏移量，我们就知道如何读文件了，在下文我会用 <code>offset</code> 代表偏移量。接下来我们可以按照字节来解析 main.o 文件了。<br>这种原始的读取方式，可以让我们加深对文件的理解，读者也可以采用 <a href="https://github.com/gdbinit/MachOView" target="_blank" rel="noopener">MachOView</a> 来查看，更加直观方便。<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000</span>: cffa edfe <span class="number">0700</span> <span class="number">0001</span> <span class="number">0300</span> <span class="number">0000</span> <span class="number">0100</span> <span class="number">0000</span>  ................</span><br><span class="line"><span class="number">00000010</span>: <span class="number">0400</span> <span class="number">0000</span> b801 <span class="number">0000</span> <span class="number">0020</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span>  ......... ......</span><br><span class="line"><span class="number">00000020</span>: <span class="number">1900</span> <span class="number">0000</span> <span class="number">3801</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span>  ...<span class="number">.8</span>...........</span><br><span class="line"><span class="number">00000030</span>: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span>  ................</span><br><span class="line"><span class="number">00000040</span>: <span class="number">7800</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> d801 <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span>  x...............</span><br><span class="line"><span class="number">00000050</span>: <span class="number">7800</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0700</span> <span class="number">0000</span> <span class="number">0700</span> <span class="number">0000</span>  x...............</span><br><span class="line"><span class="number">00000060</span>: <span class="number">0300</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">5f</span>5f <span class="number">7465</span> <span class="number">7874</span> <span class="number">0000</span>  ........__text..</span><br><span class="line"><span class="number">00000070</span>: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">5f</span>5f <span class="number">5445</span> <span class="number">5854</span> <span class="number">0000</span>  ........__TEXT..</span><br><span class="line"><span class="number">00000080</span>: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span>  ................</span><br><span class="line"><span class="number">00000090</span>: <span class="number">1200</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> d801 <span class="number">0000</span> <span class="number">0400</span> <span class="number">0000</span>  ................</span><br><span class="line"><span class="number">000000</span>a0: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0004</span> <span class="number">0080</span> <span class="number">0000</span> <span class="number">0000</span>  ................</span><br><span class="line"><span class="number">000000</span>b0: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">5f</span>5f <span class="number">636f</span> <span class="number">6</span>d70 <span class="number">6163</span>  ........__compac</span><br><span class="line"><span class="number">000000</span>c0: <span class="number">745f</span> <span class="number">756</span>e <span class="number">7769</span> <span class="number">6e64</span> <span class="number">5f</span>5f <span class="number">4</span>c44 <span class="number">0000</span> <span class="number">0000</span>  t_unwind__LD....</span><br><span class="line"><span class="number">000000</span>d0: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">1800</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span>  ................</span><br><span class="line"><span class="number">000000e0</span>: <span class="number">2000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> f001 <span class="number">0000</span> <span class="number">0300</span> <span class="number">0000</span>   ...............</span><br><span class="line"><span class="number">000000f</span>0: <span class="number">5002</span> <span class="number">0000</span> <span class="number">0100</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0002</span> <span class="number">0000</span> <span class="number">0000</span>  P...............</span><br><span class="line"><span class="number">00000100</span>: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">5f</span>5f <span class="number">6568</span> <span class="number">5f</span>66 <span class="number">7261</span>  ........__eh_fra</span><br><span class="line"><span class="number">00000110</span>: <span class="number">6</span>d65 <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">5f</span>5f <span class="number">5445</span> <span class="number">5854</span> <span class="number">0000</span>  me......__TEXT..</span><br><span class="line"><span class="number">00000120</span>: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">3800</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span>  .......<span class="number">.8</span>.......</span><br><span class="line"><span class="number">00000130</span>: <span class="number">4000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">1002</span> <span class="number">0000</span> <span class="number">0300</span> <span class="number">0000</span>  @...............</span><br><span class="line"><span class="number">00000140</span>: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0</span>b00 <span class="number">0068</span> <span class="number">0000</span> <span class="number">0000</span>  ...........h....</span><br><span class="line"><span class="number">00000150</span>: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">3200</span> <span class="number">0000</span> <span class="number">1800</span> <span class="number">0000</span>  .......<span class="number">.2</span>.......</span><br><span class="line"><span class="number">00000160</span>: <span class="number">0100</span> <span class="number">0000</span> <span class="number">000f</span> <span class="number">0</span>a00 <span class="number">040f</span> <span class="number">0</span>a00 <span class="number">0000</span> <span class="number">0000</span>  ................</span><br><span class="line"><span class="number">00000170</span>: <span class="number">0200</span> <span class="number">0000</span> <span class="number">1800</span> <span class="number">0000</span> <span class="number">5802</span> <span class="number">0000</span> <span class="number">0100</span> <span class="number">0000</span>  ........X.......</span><br><span class="line"><span class="number">00000180</span>: <span class="number">6802</span> <span class="number">0000</span> <span class="number">0800</span> <span class="number">0000</span> <span class="number">0</span>b00 <span class="number">0000</span> <span class="number">5000</span> <span class="number">0000</span>  h...........P...</span><br><span class="line"><span class="number">00000190</span>: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0100</span> <span class="number">0000</span>  ................</span><br><span class="line"><span class="number">000001</span>a0: <span class="number">0100</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span>  ................</span><br><span class="line"><span class="number">000001</span>b0: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span>  ................</span><br><span class="line"><span class="number">000001</span>c0: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span>  ................</span><br><span class="line"><span class="number">000001</span>d0: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">5548</span> <span class="number">89e5</span> c745 fc00  ........UH...E..</span><br><span class="line"><span class="number">000001e0</span>: <span class="number">0000</span> <span class="number">00</span>b8 <span class="number">0200</span> <span class="number">0000</span> <span class="number">5</span>dc3 <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span>  ........].......</span><br><span class="line"><span class="number">000001f</span>0: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">1200</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0001</span>  ................</span><br><span class="line"><span class="number">00000200</span>: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span>  ................</span><br><span class="line"><span class="number">00000210</span>: <span class="number">1400</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">017</span>a <span class="number">5200</span> <span class="number">0178</span> <span class="number">1001</span>  .........zR..x..</span><br><span class="line"><span class="number">00000220</span>: <span class="number">100</span>c <span class="number">0708</span> <span class="number">9001</span> <span class="number">0000</span> <span class="number">2400</span> <span class="number">0000</span> <span class="number">1</span>c00 <span class="number">0000</span>  ........$.......</span><br><span class="line"><span class="number">00000230</span>: a8ff ffff ffff ffff <span class="number">1200</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span>  ................</span><br><span class="line"><span class="number">00000240</span>: <span class="number">0041</span> <span class="number">0e10</span> <span class="number">8602</span> <span class="number">430</span>d <span class="number">0600</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span>  .A....C.........</span><br><span class="line"><span class="number">00000250</span>: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0100</span> <span class="number">0006</span> <span class="number">0100</span> <span class="number">0000</span> <span class="number">0f</span>01 <span class="number">0000</span>  ................</span><br><span class="line"><span class="number">00000260</span>: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">005f</span> <span class="number">6</span>d61 <span class="number">696</span>e <span class="number">0000</span>  ........._main..</span><br></pre></td></tr></table></figure></p>
<h3 id="Mach-Header"><a href="#Mach-Header" class="headerlink" title="Mach Header"></a>Mach Header</h3><p>Mach-O 文件的开头是个 header，32 位下按照结构体 <code>mach_header</code> 布局，64 位下是 <code>mach_header_64</code>。可以在 apple 开源的 <a href="https://opensource.apple.com/source/cctools/cctools-795/include/mach-o/loader.h" target="_blank" rel="noopener">mach-o/loader.h</a> 里找到详细的结构体信息。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * The 32-bit mach header appears at the very beginning of the object file for</span></span><br><span class="line"><span class="comment"> * 32-bit architectures.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mach_header</span> &#123;</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	magic;		<span class="comment">/* mach magic number identifier */</span></span><br><span class="line">	<span class="keyword">cpu_type_t</span>	cputype;	<span class="comment">/* cpu specifier */</span></span><br><span class="line">	<span class="keyword">cpu_subtype_t</span>	cpusubtype;	<span class="comment">/* machine specifier */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	filetype;	<span class="comment">/* type of file */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	ncmds;		<span class="comment">/* number of load commands */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	sizeofcmds;	<span class="comment">/* the size of all the load commands */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	flags;		<span class="comment">/* flags */</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Constant for the magic field of the mach_header (32-bit architectures) */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	MH_MAGIC	0xfeedface	<span class="comment">/* the mach magic number */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MH_CIGAM	0xcefaedfe	<span class="comment">/* NXSwapInt(MH_MAGIC) */</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * The 64-bit mach header appears at the very beginning of object files for</span></span><br><span class="line"><span class="comment"> * 64-bit architectures.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mach_header_64</span> &#123;</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	magic;		<span class="comment">/* mach magic number identifier */</span></span><br><span class="line">	<span class="keyword">cpu_type_t</span>	cputype;	<span class="comment">/* cpu specifier */</span></span><br><span class="line">	<span class="keyword">cpu_subtype_t</span>	cpusubtype;	<span class="comment">/* machine specifier */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	filetype;	<span class="comment">/* type of file */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	ncmds;		<span class="comment">/* number of load commands */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	sizeofcmds;	<span class="comment">/* the size of all the load commands */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	flags;		<span class="comment">/* flags */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	reserved;	<span class="comment">/* reserved */</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Constant for the magic field of the mach_header_64 (64-bit architectures) */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MH_MAGIC_64 0xfeedfacf <span class="comment">/* the 64-bit mach magic number */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MH_CIGAM_64 0xcffaedfe <span class="comment">/* NXSwapInt(MH_MAGIC_64) */</span></span></span><br></pre></td></tr></table></figure></p>
<p>不论是 <code>mach_header</code> 还是 <code>mach_header_64</code>，其开头都是一个 <code>uint32_t</code> 的成员 <code>magic</code>，读文件前 4 个字节来查看 <code>magic</code> 的值<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000</span>: cffa edfe</span><br></pre></td></tr></table></figure></p>
<p>即 <code>cffa edfe</code>，MacOS 是小端序，需要反过来读，值为 <code>0xfeedfacf</code>，与 <code>MH_MAGIC_64</code> 相等，代表 64 位的 Mach-O 文件。确定了 <code>magic</code> 之后，可以参照 <code>mach_header_64</code> 接着往下解析，读出其余成员的值。</p>
<table>
<thead>
<tr>
<th>name</th>
<th>offset</th>
<th>value</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>magic</td>
<td>0x0</td>
<td>0xfeedfacf</td>
<td>MH_MAGIC_64</td>
</tr>
<tr>
<td>cputype</td>
<td>0x4</td>
<td>0x01000007</td>
<td>CPU_TYPE_X86_64</td>
</tr>
<tr>
<td>cpusubtype：</td>
<td>0x8</td>
<td>0x00000003</td>
<td>CPU_SUBTYPE_X86_64_ALL</td>
</tr>
<tr>
<td>filetype</td>
<td>0xc</td>
<td>0x00000001</td>
<td>MH_OBJECT，代表可重定位目标文件</td>
</tr>
<tr>
<td>ncmds</td>
<td>0x10</td>
<td>0x00000004</td>
<td>代表有 4 条 Load Commands</td>
</tr>
<tr>
<td>sizeofcmds</td>
<td>0x14</td>
<td>0x000001b8</td>
<td>表示 Load Commands 的size</td>
</tr>
<tr>
<td>flags</td>
<td>0x18</td>
<td>0x00002000</td>
<td>MH_SUBSECTIONS_VIA_SYMBOLS</td>
</tr>
<tr>
<td>reserved</td>
<td>0x1c</td>
<td>0x00000000</td>
<td>保留字</td>
</tr>
</tbody>
</table>
<h3 id="Load-Commands"><a href="#Load-Commands" class="headerlink" title="Load Commands"></a>Load Commands</h3><p>紧接着 mach_header，就是 Load Commands 了。同样是先读取头文件，从 <code>ncmds</code> 可以看出接下来会存在 4 个 <code>load_command</code> ，其结构如下<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">load_command</span> &#123;</span></span><br><span class="line">	<span class="keyword">uint32_t</span> cmd;		<span class="comment">/* type of load command */</span></span><br><span class="line">	<span class="keyword">uint32_t</span> cmdsize;	<span class="comment">/* total size of command in bytes */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><code>cmd</code> 表示 <code>load_command</code> 的类型，根据类型来使用不同的结构来解析。<code>cmdsize</code> 表示该 <code>load_command</code> 的 size，通过 <code>offset + size</code> 可以得出下个 <code>load_command</code> 的 <code>offset</code> 地址。main.o 文件的四个 <code>load_command</code> 如下，Load Commands 紧接着 mach_header，所以第一个 <code>load_command</code> 的 <code>offset</code> 就是 <code>mach_header_64</code> 的 size <code>0x20</code>。</p>
<table>
<thead>
<tr>
<th>index</th>
<th>cmd offset</th>
<th>cmd value</th>
<th>cmdsize offset</th>
<th>cmdsize value</th>
<th>type</th>
<th>next cmd offset</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0x00000020</td>
<td>0x0000019</td>
<td>0x00000024</td>
<td>0x00000138</td>
<td>LC_SEGMENT_64</td>
<td>0x00000158</td>
</tr>
<tr>
<td>1</td>
<td>0x00000158</td>
<td>0x00000032</td>
<td>0x0000015c</td>
<td>0x00000018</td>
<td>LC_BUILD_VERSION</td>
<td>0x00000170</td>
</tr>
<tr>
<td>2</td>
<td>0x00000170</td>
<td>0x00000002</td>
<td>0x0000174</td>
<td>0x00000018</td>
<td>LC_SYMTAB</td>
<td>0x00000188</td>
</tr>
<tr>
<td>3</td>
<td>0x00000188</td>
<td>0x0000000b</td>
<td>0x000018c</td>
<td>0x00000050</td>
<td>LC_DYSYMTAB</td>
<td>无</td>
</tr>
</tbody>
</table>
<h4 id="LC-SEGMENT-64"><a href="#LC-SEGMENT-64" class="headerlink" title="LC_SEGMENT_64"></a>LC_SEGMENT_64</h4><p>第一个 <code>load_command</code> 类型是 <code>LC_SEGMENT_64</code>，从 <a href="https://opensource.apple.com/source/cctools/cctools-795/include/mach-o/loader.h" target="_blank" rel="noopener">mach-o/loader.h</a> 可以查到其数据结构<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * The 64-bit segment load command indicates that a part of this file is to be</span></span><br><span class="line"><span class="comment"> * mapped into a 64-bit task's address space.  If the 64-bit segment has</span></span><br><span class="line"><span class="comment"> * sections then section_64 structures directly follow the 64-bit segment</span></span><br><span class="line"><span class="comment"> * command and their size is reflected in cmdsize.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">segment_command_64</span> &#123;</span> <span class="comment">/* for 64-bit architectures */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	cmd;		<span class="comment">/* LC_SEGMENT_64 */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	cmdsize;	<span class="comment">/* includes sizeof section_64 structs */</span></span><br><span class="line">	<span class="keyword">char</span>		segname[<span class="number">16</span>];	<span class="comment">/* segment name */</span></span><br><span class="line">	<span class="keyword">uint64_t</span>	vmaddr;		<span class="comment">/* memory address of this segment */</span></span><br><span class="line">	<span class="keyword">uint64_t</span>	vmsize;		<span class="comment">/* memory size of this segment */</span></span><br><span class="line">	<span class="keyword">uint64_t</span>	fileoff;	<span class="comment">/* file offset of this segment */</span></span><br><span class="line">	<span class="keyword">uint64_t</span>	filesize;	<span class="comment">/* amount to map from the file */</span></span><br><span class="line">	<span class="keyword">vm_prot_t</span>	maxprot;	<span class="comment">/* maximum VM protection */</span></span><br><span class="line">	<span class="keyword">vm_prot_t</span>	initprot;	<span class="comment">/* initial VM protection */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	nsects;		<span class="comment">/* number of sections in segment */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	flags;		<span class="comment">/* flags */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>解析如下，根据 <code>nsects</code> 可以看出该 segment 包含有 3 个 Section，接下来我们看 Section。</p>
<table>
<thead>
<tr>
<th>name</th>
<th>offset</th>
<th>value</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>cmd</td>
<td>0x00000020</td>
<td>0x00000019</td>
<td>LC_SEGMENT_64</td>
</tr>
<tr>
<td>cmdsize</td>
<td>0x00000024</td>
<td>0x00000138</td>
<td>该 command 所占的 size</td>
</tr>
<tr>
<td>segname</td>
<td>0x00000028</td>
<td>0</td>
<td>16 位长度的字符串</td>
</tr>
<tr>
<td>vmaddr</td>
<td>0x00000038</td>
<td>0</td>
<td>VM Address</td>
</tr>
<tr>
<td>vmsize</td>
<td>0x00000040</td>
<td>0x0000000000000078</td>
<td>VM Size</td>
</tr>
<tr>
<td>fileoff</td>
<td>0x00000048</td>
<td>0x00000000000001d8</td>
<td>main.o 文件里的偏移量 offset</td>
</tr>
<tr>
<td>filesize</td>
<td>0x00000050</td>
<td>0x0000000000000078</td>
<td>File Size</td>
</tr>
<tr>
<td>maxprot</td>
<td>0x00000058</td>
<td>0x00000007</td>
<td>Maximum VM Protection,VM_PORT_READ,VM_PORT_WRITE,VM_PORT_EXECUTE</td>
</tr>
<tr>
<td>initprot</td>
<td>0x0000005c</td>
<td>0x00000007</td>
<td>Maximum VM Protection,VM_PORT_READ,VM_PORT_WRITE,VM_PORT_EXECUTE</td>
</tr>
<tr>
<td>nsects</td>
<td>0x00000060</td>
<td>0x00000003</td>
<td>Section 的数量，包含 3 个 Section</td>
</tr>
<tr>
<td>flags</td>
<td>0x00000064</td>
<td>0x00000000</td>
<td>Flags</td>
</tr>
</tbody>
</table>
<h3 id="代码段-TEXT"><a href="#代码段-TEXT" class="headerlink" title="代码段 __TEXT"></a>代码段 __TEXT</h3><p>同样，第一个 Section 的 header 紧挨着 <code>segment_command_64</code>，从 <code>0x00000068</code> 开始解析，其结构如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">section_64</span> &#123;</span> <span class="comment">/* for 64-bit architectures */</span></span><br><span class="line">	<span class="keyword">char</span>		sectname[<span class="number">16</span>];	<span class="comment">/* name of this section */</span></span><br><span class="line">	<span class="keyword">char</span>		segname[<span class="number">16</span>];	<span class="comment">/* segment this section goes in */</span></span><br><span class="line">	<span class="keyword">uint64_t</span>	addr;		<span class="comment">/* memory address of this section */</span></span><br><span class="line">	<span class="keyword">uint64_t</span>	<span class="built_in">size</span>;		<span class="comment">/* size in bytes of this section */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	offset;		<span class="comment">/* file offset of this section */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	align;		<span class="comment">/* section alignment (power of 2) */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	reloff;		<span class="comment">/* file offset of relocation entries */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	nreloc;		<span class="comment">/* number of relocation entries */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	flags;		<span class="comment">/* flags (section type and attributes)*/</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	reserved1;	<span class="comment">/* reserved (for offset or index) */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	reserved2;	<span class="comment">/* reserved (for count or sizeof) */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	reserved3;	<span class="comment">/* reserved */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>解析如下，根据 <code>sectname</code> 为 <code>__text</code>，可以看出这是一个代码段。根据 <code>offset</code> 和 <code>size</code> 可以知道该代码段在文件中的具体值</p>
<table>
<thead>
<tr>
<th>name</th>
<th>offset</th>
<th>value</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sectname</td>
<td>0x00000068</td>
<td>5f5f 7465 7874 0000 0000 0000 0000 0000</td>
<td>ascii 解析为 “__text”</td>
</tr>
<tr>
<td>segname</td>
<td>0x00000078</td>
<td>5f5f 5445 5854 0000 0000 0000 0000 0000</td>
<td>ascii 解析为 “__TEXT”</td>
</tr>
<tr>
<td>addr</td>
<td>0x00000088</td>
<td>0x0000000000000000</td>
<td>Address，内存地址，目前为 0，链接时会重定向</td>
</tr>
<tr>
<td>size</td>
<td>0x00000090</td>
<td>0x0000000000000012</td>
<td>Size,该 Section 的 size</td>
</tr>
<tr>
<td>offset</td>
<td>0x00000098</td>
<td>0x000001d8</td>
<td>该 Section 的 offset</td>
</tr>
<tr>
<td>align</td>
<td>0x0000009c</td>
<td>0x00000004</td>
<td>内存对齐数值</td>
</tr>
<tr>
<td>reloff</td>
<td>0x000000a0</td>
<td>0x00000000</td>
<td>Relocations Offset,重定向偏移地址</td>
</tr>
<tr>
<td>nreloc</td>
<td>0x000000a4</td>
<td>0x00000000</td>
<td>Number of Relocations,重定向数</td>
</tr>
<tr>
<td>flags</td>
<td>0x000000a8</td>
<td>0x80000400</td>
<td>Flags,S_REGULAR,S_ATTR_PURE_INSTRUCTIONS,S_ATTR_SOME_INSTRUCTIONS</td>
</tr>
<tr>
<td>reserved1</td>
<td>0x000000ac</td>
<td>0x00000000</td>
<td>Reserved1</td>
</tr>
<tr>
<td>reserved2</td>
<td>0x000000b0</td>
<td>0x00000000</td>
<td>Reserved2</td>
</tr>
<tr>
<td>reserved3</td>
<td>0x000000b4</td>
<td>0x00000000</td>
<td>Reserved3</td>
</tr>
</tbody>
</table>
<p>我们从 <code>0x000001d8</code> 来解析 <code>0x12</code> 个字节<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">000001</span>d0: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">5548</span> <span class="number">89e5</span> c745 fc00  ........UH...E..</span><br><span class="line"><span class="number">000001e0</span>: <span class="number">0000</span> <span class="number">00</span>b8 <span class="number">0200</span> <span class="number">0000</span> <span class="number">5</span>dc3 <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span>  ........].......</span><br></pre></td></tr></table></figure></p>
<p>这是一段机器码，翻译为汇编如下，可以看出这个与 main.c 里的 <code>main</code> 函数的函数体对应。<br><figure class="highlight as"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x000001d8</span> <span class="number">55</span>            pushq %rbp</span><br><span class="line"><span class="number">0x000001d9</span> <span class="number">4889e5</span>        movq  %rsp,%rbp</span><br><span class="line"><span class="number">0x000001dc</span> c745fc00000000 movl   $<span class="string">"0x0 (_main)"</span>,<span class="number">-0x4</span>(%rbp)</span><br><span class="line"><span class="number">0x000001e3</span> b80x000000     movl  $<span class="number">0x2</span>,%eax</span><br><span class="line"><span class="number">0x000001e8</span> <span class="number">5</span>d            popq   %rbp</span><br><span class="line"><span class="number">0x000001e9</span> c3            ret</span><br></pre></td></tr></table></figure></p>
<h3 id="符号表-LC-SYMTAB"><a href="#符号表-LC-SYMTAB" class="headerlink" title="符号表 LC_SYMTAB"></a>符号表 LC_SYMTAB</h3><p>第三个 Load Command 表示符号表，对应的结构体如下<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">symtab_command</span> &#123;</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	cmd;		<span class="comment">/* LC_SYMTAB */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	cmdsize;	<span class="comment">/* sizeof(struct symtab_command) */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	symoff;		<span class="comment">/* symbol table offset */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	nsyms;		<span class="comment">/* number of symbol table entries */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	stroff;		<span class="comment">/* string table offset */</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	strsize;	<span class="comment">/* string table size in bytes */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>解析如下，从中我们可以得出符号表的 <code>offset</code> 是 <code>0x00000258</code> ，符号数量 <code>1</code> ，以及字符串表的 <code>offset</code> 是 <code>0x00000268</code> ， <code>size</code> 是 <code>0x0000000b</code>。</p>
<table>
<thead>
<tr>
<th>name</th>
<th>offset</th>
<th>value</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>cmd</td>
<td>0x00000170</td>
<td>0x00000002</td>
<td>LC_SYMTAB</td>
</tr>
<tr>
<td>cmdsize</td>
<td>0x00000174</td>
<td>0x00000018</td>
<td>Command Size</td>
</tr>
<tr>
<td>symoff</td>
<td>0x00000178</td>
<td>0x00000258</td>
<td>符号表在文件中的 offset</td>
</tr>
<tr>
<td>nsyms</td>
<td>0x0000017c</td>
<td>0x00000001</td>
<td>符号数量</td>
</tr>
<tr>
<td>stroff</td>
<td>0x00000180</td>
<td>0x00000268</td>
<td>字符串表在文件中的 offset</td>
</tr>
<tr>
<td>strsize</td>
<td>0x00000184</td>
<td>0x0000000b</td>
<td>字符串表长度</td>
</tr>
</tbody>
</table>
<p>我们从 <code>0x00000258</code> 来查看符号表，根据结构体 <code>nlist_64</code> 来解析。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * This is the symbol table entry structure for 64-bit architectures.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">nlist_64</span> &#123;</span></span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        <span class="keyword">uint32_t</span>  n_strx; <span class="comment">/* index into the string table */</span></span><br><span class="line">    &#125; n_un;</span><br><span class="line">    <span class="keyword">uint8_t</span> n_type;        <span class="comment">/* type flag, see below */</span></span><br><span class="line">    <span class="keyword">uint8_t</span> n_sect;        <span class="comment">/* section number or NO_SECT */</span></span><br><span class="line">    <span class="keyword">uint16_t</span> n_desc;       <span class="comment">/* see &lt;mach-o/stab.h&gt; */</span></span><br><span class="line">    <span class="keyword">uint64_t</span> n_value;      <span class="comment">/* value of this symbol (or stab offset) */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>解析如下，可以根据 <code>n_sect</code> 和 <code>n_value</code> 得到该符号的具体位置，也就是 <code>0x000001d8</code>，根据 <code>n_un.n_strx</code> 从字符串表得到符号名。</p>
<table>
<thead>
<tr>
<th>name</th>
<th>offset</th>
<th>value</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>n_un.n_strx</td>
<td>0x00000258</td>
<td>0x00000001</td>
<td>在字符串表中的偏移量</td>
</tr>
<tr>
<td>n_type</td>
<td>0x0000025c</td>
<td>0x0000000f</td>
<td>代表 N_EXT,N_SECT。N_EXT 代表支持外部符号引用，N_SECT 表示该符号定义在索引为 n_sect 的 Section</td>
</tr>
<tr>
<td>n_sect</td>
<td>0x0000025d</td>
<td>0x00000001</td>
<td>符号表在 Section 里的索引号</td>
</tr>
<tr>
<td>n_desc</td>
<td>0x0000025e</td>
<td>0x0000</td>
<td>–</td>
</tr>
<tr>
<td>n_value</td>
<td>0x00000260</td>
<td>0x0000000000000000</td>
<td>所在 Section 的偏移量</td>
</tr>
</tbody>
</table>
<h3 id="字符串表"><a href="#字符串表" class="headerlink" title="字符串表"></a>字符串表</h3><p>从符号表解析得知字符串表的 <code>offset</code> 为 <code>0x00000268</code><br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x00000268</span> <span class="number">00</span> <span class="number">5f</span> <span class="number">6</span>d <span class="number">61</span> <span class="number">69</span> <span class="number">6</span>e <span class="number">00</span> <span class="number">00</span></span><br></pre></td></tr></table></figure></p>
<p>而唯一的符号，在字符串表的位置是 1，从 <code>0x269</code> 开始读，读到 <code>00</code> 终止，根据 <a href="http://www.asciitable.com/" target="_blank" rel="noopener">ascii</a> 可以得知其符号名为 <code>_main</code>，对应源文件里的<code>main</code>函数。</p>
<h3 id="其他-Section"><a href="#其他-Section" class="headerlink" title="其他 Section"></a>其他 Section</h3><p>第一个 Segment 还包括的 Section 有 __compact_unwind、__eh_frame、reloadcations，跟 debug 调试有关，这里就不多讲了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上，我们可以得知 main.o 为 x86_64 平台下的 Mach-O 文件，包含了符号 <code>_main</code> 及其代码段，映射到 main.c 里就是 <code>main</code> 函数。以及一些尚未确定的值，如 <code>vmaddr</code>，这些值只有在链接的时候才能确定。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>ascii 表<br><a href="https://www.asciitable.com" target="_blank" rel="noopener">https://www.asciitable.com</a></li>
<li>apple 开源的 mach-o/loader.h<br> <a href="https://opensource.apple.com/source/cctools/cctools-795/include/mach-o/loader.h" target="_blank" rel="noopener">https://opensource.apple.com/source/cctools/cctools-795/include/mach-o/loader.h</a></li>
<li>《深入理解计算机系统》</li>
<li>《程序员的自我修养》</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/01/2019summary/" rel="prev" title="2019 年终总结">
      <i class="fa fa-chevron-left"></i> 2019 年终总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成目标文件"><span class="nav-number">2.</span> <span class="nav-text">生成目标文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看目标文件"><span class="nav-number">3.</span> <span class="nav-text">查看目标文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mach-Header"><span class="nav-number">3.1.</span> <span class="nav-text">Mach Header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Load-Commands"><span class="nav-number">3.2.</span> <span class="nav-text">Load Commands</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LC-SEGMENT-64"><span class="nav-number">3.2.1.</span> <span class="nav-text">LC_SEGMENT_64</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码段-TEXT"><span class="nav-number">3.3.</span> <span class="nav-text">代码段 __TEXT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号表-LC-SYMTAB"><span class="nav-number">3.4.</span> <span class="nav-text">符号表 LC_SYMTAB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串表"><span class="nav-number">3.5.</span> <span class="nav-text">字符串表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他-Section"><span class="nav-number">3.6.</span> <span class="nav-text">其他 Section</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.7.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="木鱼"
      src="/images/cuijian.jpg">
  <p class="site-author-name" itemprop="name">木鱼</p>
  <div class="site-description" itemprop="description">我的精神家园</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jokerYellow" title="GitHub → https://github.com/jokerYellow" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wandererswordsman@gmail.com" title="E-Mail → mailto:wandererswordsman@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
