<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AFNetworking,SSL,HTTPS,单向认证," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="以下只针对服务器对客户端进行验证。目前只研究出一套鱼而不知渔，总之感觉这是玄学。希望对各位读者有所帮助。 首先把证书提取出来，得到SecIdentityRef对象供接下来使用。证书格式为：XXX.p12。+(SecIdentityRef)secIdentity{     static SecIdentityRef identity = NULL;     if (identity == nil)">
<meta name="keywords" content="AFNetworking,SSL,HTTPS,单向认证">
<meta property="og:type" content="article">
<meta property="og:title" content="AFNetworking SSL 单向认证（仅客户端）">
<meta property="og:url" content="http://yoursite.com/2015/07/15/AFNetworking+SSL/index.html">
<meta property="og:site_name" content="蜀道难">
<meta property="og:description" content="以下只针对服务器对客户端进行验证。目前只研究出一套鱼而不知渔，总之感觉这是玄学。希望对各位读者有所帮助。 首先把证书提取出来，得到SecIdentityRef对象供接下来使用。证书格式为：XXX.p12。+(SecIdentityRef)secIdentity{     static SecIdentityRef identity = NULL;     if (identity == nil)">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-07-24T14:28:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AFNetworking SSL 单向认证（仅客户端）">
<meta name="twitter:description" content="以下只针对服务器对客户端进行验证。目前只研究出一套鱼而不知渔，总之感觉这是玄学。希望对各位读者有所帮助。 首先把证书提取出来，得到SecIdentityRef对象供接下来使用。证书格式为：XXX.p12。+(SecIdentityRef)secIdentity{     static SecIdentityRef identity = NULL;     if (identity == nil)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/07/15/AFNetworking+SSL/"/>




<link rel="apple-touch-icon" href="/images/logo_icon.jpg">

  <title>AFNetworking SSL 单向认证（仅客户端） | 蜀道难</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蜀道难</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">蜀道之难，难于上青天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/07/15/AFNetworking+SSL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李白白">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蜀道难">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AFNetworking SSL 单向认证（仅客户端）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-15T20:57:56+08:00">
                2015-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下只针对服务器对客户端进行验证。目前只研究出一套鱼而不知渔，总之感觉这是玄学。希望对各位读者有所帮助。</p>
<h1 id="首先把证书提取出来，得到SecIdentityRef对象供接下来使用。证书格式为：XXX-p12。"><a href="#首先把证书提取出来，得到SecIdentityRef对象供接下来使用。证书格式为：XXX-p12。" class="headerlink" title="首先把证书提取出来，得到SecIdentityRef对象供接下来使用。证书格式为：XXX.p12。"></a>首先把证书提取出来，得到<strong>SecIdentityRef</strong>对象供接下来使用。证书格式为：<strong>XXX.p12</strong>。</h1><pre><code>+(SecIdentityRef)secIdentity{
    static SecIdentityRef identity = NULL;
    if (identity == nil) {
        SecTrustRef trust = NULL;
        //绑定证书，证书放在Resources文件夹中
        NSData *PKCS12Data = [NSData dataWithContentsOfFile:[[NSBundle mainBundle] pathForResource:SSLCER ofType:@&quot;p12&quot;]];//证书文件名和文件类型
        [[self class] extractIdentity:&amp;identity andTrust:&amp;trust fromPKCS12Data:PKCS12Data];
        CFRelease(trust);
    }
    return identity;
}

+ (BOOL)extractIdentity:(SecIdentityRef *)outIdentity andTrust:(SecTrustRef*)outTrust fromPKCS12Data:(NSData *)inPKCS12Data {

    OSStatus securityError = errSecSuccess;

    CFStringRef password = CFSTR(SSLPASSWORD); //证书密码
    const void *keys[] =   { kSecImportExportPassphrase };
    const void *values[] = { password };

    CFDictionaryRef optionsDictionary = CFDictionaryCreate(NULL, keys,values, 1,NULL, NULL);

    CFArrayRef items = CFArrayCreate(NULL, 0, 0, NULL);
    //securityError = SecPKCS12Import((CFDataRef)inPKCS12Data,(CFDictionaryRef)optionsDictionary,&amp;items);
    CFDataRef dataref = (__bridge CFDataRef)inPKCS12Data;
    securityError = SecPKCS12Import(dataref,optionsDictionary,&amp;items);
    CFRelease(optionsDictionary);
    if (securityError == 0) {
        CFDictionaryRef myIdentityAndTrust = CFArrayGetValueAtIndex (items, 0);
        const void *tempIdentity = NULL;
        tempIdentity = CFDictionaryGetValue (myIdentityAndTrust, kSecImportItemIdentity);
        *outIdentity = (SecIdentityRef)tempIdentity;
        const void *tempTrust = NULL;
        tempTrust = CFDictionaryGetValue (myIdentityAndTrust, kSecImportItemTrust);
        *outTrust = (SecTrustRef)tempTrust;

    } else {
        NSLog(@&quot;Failed with error code %d&quot;,(int)securityError);
        return NO;
    }
    return YES;
}    
</code></pre><h1 id="接下来需要重写AFNetworking的两个类的方法。"><a href="#接下来需要重写AFNetworking的两个类的方法。" class="headerlink" title="接下来需要重写AFNetworking的两个类的方法。"></a>接下来需要重写AFNetworking的两个类的方法。</h1><ol>
<li>文件<strong>AFURLConnectionOperation.m</strong>，此处是针对<strong>AFHTTPRequestOperationManager</strong>方式的请求。</li>
</ol>
<hr>
<pre><code>- (void)connection:(NSURLConnection *)connection willSendRequestForAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge
{
    //此处的[SSL_SecIdentity secIdentity] 既是上面所得到的SecIdentityRef对象 在下写了个类方法来获取
    NSURLCredential* credential = [[NSURLCredential alloc] initWithIdentity:[SSL_SecIdentity secIdentity] certificates:nil persistence:NSURLCredentialPersistenceForSession];
    [[challenge sender] useCredential:credential forAuthenticationChallenge:challenge]; 
}
</code></pre><ol start="2">
<li>文件<strong>AFURLSessionManager.m</strong>，此处是针对<strong>AFHTTPSessionManager</strong>方式的请求。</li>
</ol>
<hr>
<pre><code>- (void)URLSession:(NSURLSession *)session
didReceiveChallenge:(NSURLAuthenticationChallenge *)challenge
completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition disposition, NSURLCredential *credential))completionHandler
{
    NSURLSessionAuthChallengeDisposition disposition = NSURLSessionAuthChallengeUseCredential;
    if (completionHandler) {
        //此处的[SSL_SecIdentity secIdentity] 既是上面所得到的SecIdentityRef对象 在下写了个类方法来获取
        NSURLCredential* credential = [[NSURLCredential alloc] initWithIdentity:[SSL_SecIdentity secIdentity] certificates:nil persistence:NSURLCredentialPersistenceForSession];
        completionHandler(disposition, credential);
    }
}
</code></pre><h1 id="经过以上设置以后，我便成功调用了https请求。由于只是单向，没有对服务器进行验证，所以没有对AFSecurityPolicy相关进行任何设置。本人对openssl这些东西一窍不通，所以仅贴出了自己鼓捣出的代码，供各位参考，也权当做了个笔记供以后参考。如有误导，请海涵。"><a href="#经过以上设置以后，我便成功调用了https请求。由于只是单向，没有对服务器进行验证，所以没有对AFSecurityPolicy相关进行任何设置。本人对openssl这些东西一窍不通，所以仅贴出了自己鼓捣出的代码，供各位参考，也权当做了个笔记供以后参考。如有误导，请海涵。" class="headerlink" title="经过以上设置以后，我便成功调用了https请求。由于只是单向，没有对服务器进行验证，所以没有对AFSecurityPolicy相关进行任何设置。本人对openssl这些东西一窍不通，所以仅贴出了自己鼓捣出的代码，供各位参考，也权当做了个笔记供以后参考。如有误导，请海涵。"></a>经过以上设置以后，我便成功调用了<strong>https</strong>请求。由于只是单向，没有对服务器进行验证，所以没有对<strong>AFSecurityPolicy</strong>相关进行任何设置。本人对<strong>openssl</strong>这些东西一窍不通，所以仅贴出了自己鼓捣出的代码，供各位参考，也权当做了个笔记供以后参考。如有误导，请海涵。</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AFNetworking/" rel="tag"># AFNetworking</a>
          
            <a href="/tags/SSL/" rel="tag"># SSL</a>
          
            <a href="/tags/HTTPS/" rel="tag"># HTTPS</a>
          
            <a href="/tags/单向认证/" rel="tag"># 单向认证</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/03/清平调/" rel="next" title="清平调">
                <i class="fa fa-chevron-left"></i> 清平调
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/18/Interface-Builder/" rel="prev" title="Interface Builder">
                Interface Builder <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="李白白" />
          <p class="site-author-name" itemprop="name">李白白</p>
           
              <p class="site-description motion-element" itemprop="description">蜀道之难，难于上青天</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#首先把证书提取出来，得到SecIdentityRef对象供接下来使用。证书格式为：XXX-p12。"><span class="nav-number">1.</span> <span class="nav-text">首先把证书提取出来，得到SecIdentityRef对象供接下来使用。证书格式为：XXX.p12。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接下来需要重写AFNetworking的两个类的方法。"><span class="nav-number">2.</span> <span class="nav-text">接下来需要重写AFNetworking的两个类的方法。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经过以上设置以后，我便成功调用了https请求。由于只是单向，没有对服务器进行验证，所以没有对AFSecurityPolicy相关进行任何设置。本人对openssl这些东西一窍不通，所以仅贴出了自己鼓捣出的代码，供各位参考，也权当做了个笔记供以后参考。如有误导，请海涵。"><span class="nav-number">3.</span> <span class="nav-text">经过以上设置以后，我便成功调用了https请求。由于只是单向，没有对服务器进行验证，所以没有对AFSecurityPolicy相关进行任何设置。本人对openssl这些东西一窍不通，所以仅贴出了自己鼓捣出的代码，供各位参考，也权当做了个笔记供以后参考。如有误导，请海涵。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李白白</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
