<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/mountain.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mountain.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mountain.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="子在川上曰：逝者如斯夫！不舍昼夜。  读过的书今年买了很多书，却没有读多少。《计算机组成原理与汇编语言程序设计》和《程序员的自我修养》补了计算机的基础知识，《剑指 Offer》补了算法知识。《万历十五年》现在回忆起来，只记得一代首辅张居正、模范官员海瑞、抗倭英雄戚继光等人的名字了，惭愧。《他改变了中国》让我知道现在的幸福生活来之不易，一个人的一生呐真的是要靠自己的奋斗的。《乔布斯传》了解了这位改">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 年终总结">
<meta property="og:url" content="http://yoursite.com/2020/01/01/2019summary/index.html">
<meta property="og:site_name" content="木鱼的博客">
<meta property="og:description" content="子在川上曰：逝者如斯夫！不舍昼夜。  读过的书今年买了很多书，却没有读多少。《计算机组成原理与汇编语言程序设计》和《程序员的自我修养》补了计算机的基础知识，《剑指 Offer》补了算法知识。《万历十五年》现在回忆起来，只记得一代首辅张居正、模范官员海瑞、抗倭英雄戚继光等人的名字了，惭愧。《他改变了中国》让我知道现在的幸福生活来之不易，一个人的一生呐真的是要靠自己的奋斗的。《乔布斯传》了解了这位改">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-01T00:48:19.000Z">
<meta property="article:modified_time" content="2020-01-06T04:43:29.087Z">
<meta property="article:author" content="木鱼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/01/2019summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2019 年终总结 | 木鱼的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木鱼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">蜀道之难，难于上青天</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/01/2019summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cuijian.jpg">
      <meta itemprop="name" content="木鱼">
      <meta itemprop="description" content="一些记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木鱼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019 年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-01 08:48:19" itemprop="dateCreated datePublished" datetime="2020-01-01T08:48:19+08:00">2020-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-06 12:43:29" itemprop="dateModified" datetime="2020-01-06T12:43:29+08:00">2020-01-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>子在川上曰：逝者如斯夫！不舍昼夜。</p>
</blockquote>
<h3 id="读过的书"><a href="#读过的书" class="headerlink" title="读过的书"></a>读过的书</h3><p>今年买了很多书，却没有读多少。<br>《计算机组成原理与汇编语言程序设计》和《程序员的自我修养》补了计算机的基础知识，《剑指 Offer》补了算法知识。<br>《万历十五年》现在回忆起来，只记得一代首辅张居正、模范官员海瑞、抗倭英雄戚继光等人的名字了，惭愧。<br>《他改变了中国》让我知道现在的幸福生活来之不易，一个人的一生呐真的是要靠自己的奋斗的。<br>《乔布斯传》了解了这位改变了互联网的天才的生平。他非凡的运营能力、偏执狂一般对硬件以及软件的把控欲，造就了如今的苹果帝国。<a href="https://zh.wikipedia.org/wiki/%E4%B8%8D%E5%90%8C%E5%87%A1%E6%83%B3" target="_blank" rel="noopener">Think Different</a> 震撼到我了，我决定打印出来挂到墙上。<br>《上帝掷骰子吗:量子物理史话》，一次从古希腊到二十一世纪的量子之旅，在这里我重新认识了光，也见识到了物理的伟大。<br>《球状闪电》在我看来是一次理工男的量子物理的浪漫旅途。<br>还读了兰陵笑笑生的《金瓶梅》。人性呐，从人类社会起，就没变过。</p>
<h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><p>今年产出了三篇博客，数量较少。<br>在配置 <a href="https://nginx.org" target="_blank" rel="noopener">Nginx</a> 主页的时候，碰到了 403 问题，寻根究底，产出了<b><a href="/2019/04/22/nginx-user-403/" title="NGINX 用户权限引起的 403 问题">NGINX 用户权限引起的 403 问题</a></b>。<br>工作中尝试了 <a href="https://github.com/ReactiveX/RxSwift" target="_blank" rel="noopener">RxSwift</a>，给同事们做了分享，产出了<b><a href="/2019/05/13/rxSwift-learn-one/" title="响应式编程 与 RXSwift（一）">响应式编程 与 RXSwift（一）</a></b>，当时是想写一个系列的，现在看来应该是烂尾了。<br>在看《程序员的自我修养》时，了解了目标文件的结构，于是对计算机的字符编码比较好奇，产出了<b><a href="/2019/12/23/what-is-utf8/" title="UTF-8 字符编码">UTF-8 字符编码</a></b>。<br>以后我要多写博客，不管是生活上还是专业上，这其实也是一个归纳总结的过程，自己也能受益良多。否则就像春风拂面一样，过程很爽，但是过去就忘了。</p>
<h3 id="刷题"><a href="#刷题" class="headerlink" title="刷题"></a>刷题</h3><p>今年花了一些精力刷题，维护了一个使用 <a href="https://golang.org/" target="_blank" rel="noopener">Go</a> 刷 <a href="https://leetcode.com/problemset/all/" target="_blank" rel="noopener">LeetCode</a> 的<a href="https://github.com/jokerYellow/LeetCodeGo" target="_blank" rel="noopener">开源项目</a>，记录自己刷题的过程，同时勉励自己坚持下去。<br>之前有人问我，刷算法除了面试之外有啥用？我觉得有很多好处，一个是培养解决问题的思路，一个是保持思考的习惯，同时代码也会写的越来越健壮。</p>
<h3 id="罗大佑-amp-北京"><a href="#罗大佑-amp-北京" class="headerlink" title="罗大佑 &amp; 北京"></a>罗大佑 &amp; 北京</h3><p>跟媳妇都是罗大佑的脑残粉。在今年六月份，特地去北京工体看了罗大佑的演唱会，满足了自己的小心愿。<br>顺道也游览了故宫、圆明园。同时作为一个吃货，在大众点评上找了家卤煮火烧过了嘴瘾。</p>
<h3 id="交房"><a href="#交房" class="headerlink" title="交房"></a>交房</h3><p>国庆的时候交房了。接着就忙着看家具、打柜子、做窗帘、封阳台等一系列事情。<br>刚开始买床买家具的时候，东挑西挑，各种参数对比，查询各指标的意思，浪费了很多精力。后来我想开了，就买品牌货，价钱符合预期，就行了。<br>空空的房子慢慢的被填满，渐渐的有了家的感觉。终于要住进自己的窝了，嗨，不容易。</p>
<h3 id="健康问题"><a href="#健康问题" class="headerlink" title="健康问题"></a>健康问题</h3><p>年末体检，查出了一点小问题。于是下决心找了私教，逼自己体重降下来，每次咔咔练完，全身一阵酸爽。同时对健康饮食也有了一些认识，以少油、少盐、少糖、营养均衡的原则来吃就对了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>读的书比去年多，刷的题比去年多，写的博客比去年多，哈哈，总的来说，凑合。<br>同时，我也迈进了三十岁的门槛，来到了能力最强以及时间最宝贵的关口，只有继续战斗了。</p>
<h5 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h5><ol>
<li>2020-1-6，翻阅亚马逊书籍，发现自己在2019年有读过《上帝掷骰子吗:量子物理史话》，并且做过分享。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/23/what-is-utf8/" rel="prev" title="UTF-8 字符编码">
      <i class="fa fa-chevron-left"></i> UTF-8 字符编码
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#读过的书"><span class="nav-number">1.</span> <span class="nav-text">读过的书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客"><span class="nav-number">2.</span> <span class="nav-text">博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷题"><span class="nav-number">3.</span> <span class="nav-text">刷题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#罗大佑-amp-北京"><span class="nav-number">4.</span> <span class="nav-text">罗大佑 &amp; 北京</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交房"><span class="nav-number">5.</span> <span class="nav-text">交房</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健康问题"><span class="nav-number">6.</span> <span class="nav-text">健康问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#修改"><span class="nav-number">7.0.1.</span> <span class="nav-text">修改</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="木鱼"
      src="/images/cuijian.jpg">
  <p class="site-author-name" itemprop="name">木鱼</p>
  <div class="site-description" itemprop="description">一些记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
