<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/mountain.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mountain.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mountain.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="我想从 what、how、why 几个方面，简单的写一下如何用 RXSwift 写响应式代码。 what is RxSwift?在计算机中，响应式编程是一种面向数据流和变化传播的异步编程范式。举个例子： 1let a &#x3D; b + c 在命令式编程中，这个表达式是计算 b 和 c 的和 a。假如之后 b 和 c 变化了，a 也不会变化。而在响应式编程里，a 会随着 b 和 c 的变化而变化，不用再次">
<meta property="og:type" content="article">
<meta property="og:title" content="响应式编程 与 RXSwift（一）">
<meta property="og:url" content="http://yoursite.com/2019/05/13/rxSwift-learn-one/index.html">
<meta property="og:site_name" content="木鱼的博客">
<meta property="og:description" content="我想从 what、how、why 几个方面，简单的写一下如何用 RXSwift 写响应式代码。 what is RxSwift?在计算机中，响应式编程是一种面向数据流和变化传播的异步编程范式。举个例子： 1let a &#x3D; b + c 在命令式编程中，这个表达式是计算 b 和 c 的和 a。假如之后 b 和 c 变化了，a 也不会变化。而在响应式编程里，a 会随着 b 和 c 的变化而变化，不用再次">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/loginStream.jpg">
<meta property="article:published_time" content="2019-05-13T12:55:22.000Z">
<meta property="article:modified_time" content="2019-12-24T11:17:40.304Z">
<meta property="article:author" content="木鱼">
<meta property="article:tag" content="RxSwift">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/loginStream.jpg">

<link rel="canonical" href="http://yoursite.com/2019/05/13/rxSwift-learn-one/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>响应式编程 与 RXSwift（一） | 木鱼的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木鱼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">蜀道之难，难于上青天</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/13/rxSwift-learn-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cuijian.jpg">
      <meta itemprop="name" content="木鱼">
      <meta itemprop="description" content="一些记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木鱼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          响应式编程 与 RXSwift（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-13 20:55:22" itemprop="dateCreated datePublished" datetime="2019-05-13T20:55:22+08:00">2019-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-24 19:17:40" itemprop="dateModified" datetime="2019-12-24T19:17:40+08:00">2019-12-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我想从 <strong>what</strong>、<strong>how</strong>、<strong>why</strong> 几个方面，简单的写一下如何用 <strong>RXSwift</strong> 写响应式代码。</p>
<h1 id="what-is-RxSwift"><a href="#what-is-RxSwift" class="headerlink" title="what is RxSwift?"></a>what is RxSwift?</h1><p>在计算机中，<strong>响应式编程</strong>是一种面向<strong>数据流</strong>和<strong>变化传播</strong>的<strong>异步编程范式</strong>。<br>举个例子：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">a</span> = b + c</span><br></pre></td></tr></table></figure>
<p>在<strong>命令式编程</strong>中，这个表达式是计算 b 和 c 的和 a。假如之后 b 和 c 变化了，a 也不会变化。<br>而在<strong>响应式编程</strong>里，a 会随着 b 和 c 的变化而变化，不用再次执行这块代码求出一个值，再赋值给 a。<br>响应式编程可以简化交互式用户界面的开发，比如将视图与数据流绑定，数据流有新的值的时候，视图则会自动响应变化。<br><strong>ReactiveX</strong> 是一组提供异步的数据流的 api，在 <strong>ReactiveX</strong> 的眼中，一切都可以当作数据流，我们可以用它来轻松的开始响应式编程。<br>而 <strong>RxSwift</strong> 就是 <strong>ReactiveX</strong> 的 Swift 实现。</p>
<h1 id="how-to-use-RxSwift？"><a href="#how-to-use-RxSwift？" class="headerlink" title="how to use RxSwift？"></a>how to use RxSwift？</h1><p>怎么用好 <strong>RxSwift</strong> 呢？使用 <strong>RxSwift</strong> 的关键，是如何转变思维，写出响应式代码。<br>举个例子，在登录页面，会对账号和密码的输入框做校验，账号限制为 11 位字符，密码限制为 6 到 20 个字符，只有在账号和密码都有效的情况下，登录按钮才可点击。</p>
<h2 id="命令式编程"><a href="#命令式编程" class="headerlink" title="命令式编程"></a>命令式编程</h2><p><strong>在命令式编程下的典型思路是这样的 </strong><br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 实现账号 TextField 以及密码 TextField 的 delegate 的字符串变化的方法，获取到他们的字符串</span><br><span class="line"><span class="number">2.</span> 根据字符串的变化，设置登录按钮的enable状态</span><br></pre></td></tr></table></figure><br>具体实现我就不写了，相信大家已经写了很多遍了</p>
<h2 id="响应式编程"><a href="#响应式编程" class="headerlink" title="响应式编程"></a>响应式编程</h2><p><strong>在响应式编程下的典型思路是这样</strong><br><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 获取账号和密码的字符流 <span class="keyword">user</span>NameInputStream、<span class="built_in">pass</span>WordInputStream</span><br><span class="line"><span class="number">2</span>. 将账号流转换为账号是否有效的流 <span class="keyword">user</span>NameValidStream、<span class="built_in">pass</span>WordValidStream</span><br><span class="line"><span class="number">3</span>. 将 <span class="keyword">user</span>NameValidStream、<span class="built_in">pass</span>WordValidStream 两个流合并为判断账号和密码是否有效的流 loginValidStream</span><br><span class="line"><span class="number">4</span>. 将 loginValidStream 与登录按钮绑定</span><br></pre></td></tr></table></figure><br><strong>流程如图</strong><br><img src="/images/loginStream.jpg" alt="登录按钮流"></p>
<p><strong>show you the code</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> passWordField: <span class="type">UITextField!</span> </span><br><span class="line"><span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> userNameField: <span class="type">UITextField!</span> </span><br><span class="line"><span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> loginButton: <span class="type">UIButton!</span> </span><br><span class="line"><span class="keyword">let</span> bag = <span class="type">DisposeBag</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">bindView</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//生成流</span></span><br><span class="line">    <span class="keyword">let</span> passWordInput = <span class="keyword">self</span>.passWordField.rx.text</span><br><span class="line">    <span class="keyword">let</span> userNameInput = <span class="keyword">self</span>.userNameField.rx.text</span><br><span class="line">    <span class="comment">//转换流</span></span><br><span class="line">    <span class="keyword">let</span> passWordValid = passWordInput.<span class="built_in">map</span> &#123; (passWord) -&gt; <span class="type">Bool</span> <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> passWord = passWord&#123;</span><br><span class="line">            <span class="keyword">return</span> passWord.<span class="built_in">count</span> &gt; <span class="number">6</span> &amp;&amp; passWord.<span class="built_in">count</span> &lt; <span class="number">20</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> userNameValid = userNameInput.<span class="built_in">map</span> &#123; (userName) -&gt; <span class="type">Bool</span> <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> userName = userName &#123;</span><br><span class="line">            <span class="keyword">return</span> userName.<span class="built_in">count</span> == <span class="number">11</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//合并流</span></span><br><span class="line">    <span class="keyword">let</span> loginValid = <span class="type">Observable</span>&lt;<span class="type">Bool</span>&gt;.combineLatest(userNameValid, passWordValid) &#123; (userName, passWord) -&gt; <span class="type">Bool</span> <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">return</span> userName &amp;&amp; passWord</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//绑定</span></span><br><span class="line">    loginValid.bind(to: <span class="keyword">self</span>.loginButton.rx.isEnabled).disposed(by: bag)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看出这些代码主要在做的事情，就是流的生成、转换、合并，以及最后与 UI 的绑定。代码看起来也很直观，业务逻辑一目了然，减少了潜在性的错误。</p>
<h1 id="why-RxSwift？"><a href="#why-RxSwift？" class="headerlink" title="why RxSwift？"></a>why RxSwift？</h1><p>RxSwift 是一个利器，而且它的扩展库 RxCocoa 将 UIKit 里的大部分 UI 控件做了 Reactive 化，可以很方便的对控件进行数据绑定，以及监控控件的变化。使用 RxSwift 我们可以省去命令式编程下的很多胶水代码，通过流的转换合并，轻易的写出复杂的逻辑。<br>响应式编程的难点一个是学习曲线比较陡峭，一个是思维转换比较困难，踏过这两个坎之后，就会发现一个新世界了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RxSwift/" rel="tag"># RxSwift</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/22/nginx-user-403/" rel="prev" title="NGINX 用户权限引起的 403 问题">
      <i class="fa fa-chevron-left"></i> NGINX 用户权限引起的 403 问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/23/what-is-utf8/" rel="next" title="UTF-8 字符编码">
      UTF-8 字符编码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#what-is-RxSwift"><span class="nav-number">1.</span> <span class="nav-text">what is RxSwift?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#how-to-use-RxSwift？"><span class="nav-number">2.</span> <span class="nav-text">how to use RxSwift？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令式编程"><span class="nav-number">2.1.</span> <span class="nav-text">命令式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式编程"><span class="nav-number">2.2.</span> <span class="nav-text">响应式编程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#why-RxSwift？"><span class="nav-number">3.</span> <span class="nav-text">why RxSwift？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="木鱼"
      src="/images/cuijian.jpg">
  <p class="site-author-name" itemprop="name">木鱼</p>
  <div class="site-description" itemprop="description">一些记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
